// Development environment for Kepler Operator Project
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
	"name": "Go",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/go:0-1-bullseye",
	"features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {
			"version": "latest",
			"helm": "latest",
			"minikube": "none"
		},
		"ghcr.io/mpriscella/features/kind:1": {
			"version": "latest"
		},
		"ghcr.io/rio/features/kustomize:1": {}
	},

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"redhat.vscode-yaml",
				"yzhang.markdown-all-in-one",
				"bierner.markdown-preview-github-styles",
				"davidanson.vscode-markdownlint",
				"donjayamanne.githistory",
				"GitHub.vscode-pull-request-github"
			]
		}
	},

	"postCreateCommand": "bash .devcontainer/scripts/install-tools.sh"

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

}
